spring.application.name=order
grpc.server.port=8000


spring.profiles.active=dev

notification1_queue.name=notification1_queue
notification2_queue.name=notification2_queue
fanout.exchange=my-fan-out-exchange
topic.exchange=my-topic-exchange
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672