
server.port=8083
notification1_queue.name=notification1_queue
notification2_queue.name=notification2_queue
fanout.exchange=my-fan-out-exchange
spring.rabbitmq.host: localhost
spring.rabbitmq.port: 5672