
server.port=8084
notification1_queue.name=notification1_queue
notification2_queue.name=notification2_queue
topic.exchange=my-topic-exchange
fanout.exchange=my-fan-out-exchange
spring.rabbitmq.host: localhost
spring.rabbitmq.port: 5672